/* .main-container {
  height: 100%;
  width: 100%;
  display: flex;
} */
.example-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}
/* mat-drawer{
  widows: 100%;
} */
/* .sidenav{
  width: 50%;
} */
.side-container {
  width: 100%;
}

header {
  background-color: #00a9f4;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

mat-icon {
  margin: 15px;
  width: 20px;
  height: 20px;
  color: white;
}

input {
  background-color: #0097db;
  color: white;
  width: 60%;
  border-radius: 10px;
  padding: 12px;
  border: none;
}

.wrapper {
  background-color: #f6f6f6;
  padding: 40px;
}

.download {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  align-content: center;
}

.buttons {
  margin: 10px;
  margin-right: auto;
  margin-left: auto;
}

button {
  border-radius: 5px;
  padding: 8px;
  border: 1px solid #0097db;
  margin: 0 5px;
}

.white {
  background-color: white;
  color: #0097db;
}

.blue {
  background-color: #0097db;
  color: white;
}

.report {
  display: flex;
  padding: 40px;
  flex-direction: row;
  justify-content: space-between;
}
.time{
  background-color: white;
  width: 100px;
  height: 100px;
}

.my-cards{
  display: flex;
  flex-wrap: wrap;
}
.card-img{
  text-align: center;
}
.menu-button{
  background-color: transparent;
  border: none;
}
.mat-menu-content{
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.menu-icon{
  color: #00a9f4;
}

.side-menu{
  width: 20%;
}